server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/soglasie
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true